version: "3.8"

services:
    app:
        container_name: docker-react-c-https
        image: docker-react-i-https
        build: 
            context: .
        ports:
            - 4200:443
            
#Final version-2023-06-30